<<<<<<< HEAD
DB_CONNECTION_STRING=mongodb+srv://admin:igWy4W1pewP0isnH@cluster0.fip3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI= mongodb+srv://admin:igWy4W1pewP0isnH@cluster0.fip3e.mongodb.net/
DATABASE_NAME="INFO301"
=======
DB_CONNECTION_STRING = "mongodb+srv://admin:igWy4W1pewP0isnH@cluster0.fip3e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_NAME = "INFO301"
>>>>>>> 88289f8c54b494cbb694836ac7bd6d82474b4c10
