
DB_CONNECTION_STRING=mongodb+srv://admin:igWy4W1pewP0isnH@cluster0.fip3e.mongodb.net/INFO301?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI= mongodb+srv://admin:igWy4W1pewP0isnH@cluster0.fip3e.mongodb.net/INFO301
DATABASE_NAME="INFO301"
